# defer the h2 database from initializing until before spring data jpa is initialized
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

# database configs
# number of connections in the pool for the database
spring.datasource.hikari.maximum-pool-size=5


#spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.datasource.url=jdbc:postgresql://localhost:5430/chat_service?characterEncoding=UTF-8
spring.datasource.username=chat_service
spring.datasource.password=chat_service_password
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# setting up postgresql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# kafka config
spring.kafka.topic.chat-messaging=chat-messaging-topic

# eureka configs
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

#setting up time zone for the application
spring.jackson.time-zone=America/Los_Angeles
spring.jpa.properties.hibernate.jdbc.time_zone=America/Los_Angeles


#log events
logging.level.org.springframework.security=trace
logging.level.com.chatapp.usermanagement=debug
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.com.chatapp.chatservice=debug
logging.level.org.springframework.web.socket.sockjs=debug
logging.level.org.springframework.web.socket.handler=debug
logging.level.org.springframework.web.socket.messaging=debug
logging.level.org.springframework.messaging.simp=debug
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=debug


# for adding swagger docs
springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#kafka configs
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=chat-service

# to convert the object to json
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# to convert json to the object
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=userDTO:com.chatapp.chatservice.web.dto.UserDTO, messageForm:com.chatapp.chatservice.web.dto.MessageForm


spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.user-updates=user-management-topic

#feign client services
security-service.name=security-service