#set logging level to debug
logging.level.org.springframework.cloud.gateway=DEBUG

#routes to redirect to security service
spring.cloud.gateway.routes[0].id=security-service
spring.cloud.gateway.routes[0].uri=lb://security-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

#routes to redirect to user management service
spring.cloud.gateway.routes[1].id=user-management-service
spring.cloud.gateway.routes[1].uri=lb://user-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**


#routes to redirect to chat service
spring.cloud.gateway.routes[2].id=chat-service
spring.cloud.gateway.routes[2].uri=lb://chat-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/chats/**,/api/v1/rooms/**

#routes to redirect to media service
spring.cloud.gateway.routes[3].id=media-service
spring.cloud.gateway.routes[3].uri=lb://media-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/media/**

# to add the service to eureka server
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#allowed cors on gateway routes and global
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Origin-Pattern
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations[/**].exposed-headers=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins=http://localhost:19000
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origin-patterns=*