
#routes to redirect to security service
spring.cloud.gateway.routes[0].id=security-service
spring.cloud.gateway.routes[0].uri=lb://security-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

#routes to redirect to user management service
spring.cloud.gateway.routes[1].id=user-management-service
spring.cloud.gateway.routes[1].uri=lb://user-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**


#routes to redirect to chat service
spring.cloud.gateway.routes[2].id=chat-service
spring.cloud.gateway.routes[2].uri=lb://chat-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/chats/**



# to add the service to eureka server
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/